<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GameStore</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header gradient-grey">
        <div class="burger" id="burger">
            <div class="burger-line"></div>
            <div class="burger-line"></div>
            <div class="burger-line"></div>
        </div>
        <nav class="container navbar toggle">
            <a class="navbar-item brand" href="#">Game Store</a>
            <a class="navbar-item" href="#">Blog</a>
            <a class="navbar-item" href="#">Connexion</a>
            <a class="navbar-item" href="#">Inscription</a>
        </nav>
    </header>

    <main class="container cards">
        <!-- article.card>img.card-img+div.card-body>h2{Titre}+div.price{Prix} -->
        <article class="card" tabindex="1">
            <img class="card-img img-responsive" src="images/super-mario-party.jpg" alt="Super Mario Party">
            <div class="card-body">
                <h2>Super Mario Party</h2>
                <div class="card-price">59.99&euro;</div>
            </div>
        </article>
        <article class="card" tabindex="2">
            <img class="card-img img-responsive" src="images/super-dragon-ball-heroes.jpg" alt="Super Dragon Ball Heroes">
            <div class="card-body">
                <h2>Super Dragon Ball Heroes</h2>
                <div class="card-price">59.99&euro;</div>
            </div>
        </article>
        <article class="card" tabindex="3">
            <img class="card-img img-responsive" src="images/megaman.jpg" alt="Mega Man 11">
            <div class="card-body">
                <h2>Mega Man 11</h2>
                <div class="card-price">44.99&euro;</div>
            </div>
        </article>
        <article class="card" tabindex="4">
            <img class="card-img img-responsive" src="images/fortheking.jpg" alt="For The King">
            <div class="card-body">
                <h2>For The King</h2>
                <div class="card-price">24.99&euro;</div>
            </div>
        </article>
        <article class="card" tabindex="5">
            <img class="card-img img-responsive" src="images/asterix.jpg" alt="Asterix">
            <div class="card-body">
                <h2>Asterix</h2>
                <div class="card-price">24.99&euro;</div>
            </div>
        </article>
        <article class="card" tabindex="6">
            <img class="card-img img-responsive" src="images/zelda-awakening.jpg" alt="Zelda Link's Awakening">
            <div class="card-body">
                <h2>Zelda Link's Awakening</h2>
                <div class="card-price">64.00&euro;</div>
            </div>
        </article>
        <article class="card" tabindex="7">
            <img class="card-img img-responsive" src="images/pokemon.jpg" alt="Pokemon Let's Go Eevee">
            <div class="card-body">
                <h2>Pokemon Let's Go Eevee</h2>
                <div class="card-price">54.99&euro;</div>
            </div>
        </article>
        <article class="card" tabindex="8">
            <img class="card-img img-responsive" src="images/mario-odyssey.jpg" alt="Mario Odyssey">
            <div class="card-body">
                <h2>Mario Odyssey</h2>
                <div class="card-price">59.99&euro;</div>
            </div>
        </article>
        <article class="card" tabindex="9">
            <img class="card-img img-responsive" src="images/zelda.jpg" alt="Zelda Breath of the Wind">
            <div class="card-body">
                <h2>Zelda Breath of the Wind</h2>
                <div class="card-price">69.99&euro;</div>
            </div>
        </article>
    </main>
    <footer></footer>
</body>
<script src="js/main.js"></script>
</html>